# VShareServer

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lee/vshare/common/: CommonApplication.java  DemoService.java
common/src/main/java/com/lee/vshare/common/TaskExecutor/: AsyncTask.java  VisitableThreadPoolTaskExecutor.java
common/src/main/java/com/lee/vshare/common/config/: ExecutorConfig.java
common/src/main/java/com/lee/vshare/common/dto/: Response.java  User.java
common/src/main/java/com/lee/vshare/common/entity/: .md  Account.java  ArticleContent.java  ArticleInfo.java  ArticleMessage.java  ArticleSort.java  Message.java  Notes.java  NotesToAccount.java  SortInfo.java  SystemLog.java  SystemView.java  VisitLog.java
common/src/main/java/com/lee/vshare/common/service/: AccountService.java  BlogService.java  VisitService.java
common/src/main/java/com/lee/vshare/common/util/: .md  CommonUtils.java  DataUtil.java  DateUtils.java  MarkDownUtil.java  ResponseEnum.java  VerificationCodeUtil.java
common/src/main/java/com/lee/vshare/common/util/mapper/: MyMapper.java
common/src/main/java/com/lee/vshare/common/util/response/: ResponseUtil.java
common/src/main/java/com/lee/vshare/common/util/result/: ResultModel.java  ResultTools.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/lee/vshare/common/: CommonApplicationTests.java
restService/: pom.xml
restService/src/main/java/com/lee/vshare/rest/: RestApplication.java  TestController.java
restService/src/main/java/com/lee/vshare/rest/aop/: PassToken.java  UserLoginToken.java
restService/src/main/java/com/lee/vshare/rest/config/: .md  CorsConfig.java  ExecutorConfig.java  HttpConverterConfig.java  MyWebMvcConfigurerAdapter.java  Swagger2Config.java
restService/src/main/java/com/lee/vshare/rest/controller/: .md  AccountController.java  BaseController.java  BlogController.java  HelloController.java
restService/src/main/java/com/lee/vshare/rest/controller/base/: BaseController.java
restService/src/main/java/com/lee/vshare/rest/controller/presenter/: AccountPresenter.java  NotesPresenter.java
restService/src/main/java/com/lee/vshare/rest/interceptor/: .md  AuthenticationInterceptor.java  BackInterceptor.java  ForeInterceptor.java
restService/src/main/java/com/lee/vshare/rest/task/: AsyncTask.java
restService/src/main/java/com/lee/vshare/rest/utils/: BrowserUtil.java
restService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  consumers.xml
restService/src/test/java/com/lee/vshare/rest/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/com/lee/vshare/service/: DemoServiceImpl.java  ServiceApplication.java
service/src/main/java/com/lee/vshare/service/common/: Container.java
service/src/main/java/com/lee/vshare/service/config/: Container.java  ExecutorConfig.java  RestTemplateConfig.java
service/src/main/java/com/lee/vshare/service/dao/: .md  AccountMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  ArticleMessageMapper.java  ArticleSortMapper.java  MessageMapper.java  NotesMapper.java  NotesToAccountMapper.java  SortInfoMapper.java  SystemLogMapper.java  SystemViewMapper.java  VisitLogMapper.java
service/src/main/java/com/lee/vshare/service/generator/: .md  MybatisGenerator.java  OverIsMergeablePlugin.java
service/src/main/java/com/lee/vshare/service/mqtt/: MqttGateway.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
service/src/main/java/com/lee/vshare/service/netty/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  NettyUDPHandler.java  ServerStringDecoder.java
service/src/main/java/com/lee/vshare/service/netty/contain/: NMsgContainer.java
service/src/main/java/com/lee/vshare/service/netty/protobuf/: NettyMessage.java  NettyMsg.proto  UserInfo.java
service/src/main/java/com/lee/vshare/service/netty/task/: AsyncTask.java  NettyTask.java
service/src/main/java/com/lee/vshare/service/proto/: ProtocobuffTest.java
service/src/main/java/com/lee/vshare/service/service/: .md  AccountServiceImpl.java  BaseService.java  BlogServiceImpl.java  IService.java  VisitServiceImpl.java
service/src/main/java/com/lee/vshare/service/service/base/: BaseService.java  IService.java
service/src/main/java/com/lee/vshare/service/test/: Test.java  Test2.java
service/src/main/java/com/lee/vshare/service/test/fec/ex/: Condensed_Matrix.java  Fec.java  Rscode.java
service/src/main/java/com/lee/vshare/service/test/fec/fec/: Condensed_Matrix.java  Fec.java  Rdp.java  (+5 more)
service/src/main/java/com/lee/vshare/service/util/: Utils.java
service/src/main/resources/: .md  application-dev.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml  logback-spring.xml  providers.xml
service/src/main/resources/mapper/: AccountMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticleMessageMapper.xml  ArticleSortMapper.xml  MessageMapper.xml  NotesMapper.xml  NotesToAccountMapper.xml  SortInfoMapper.xml  SystemLogMapper.xml  SystemViewMapper.xml  VisitLogMapper.xml
service/src/main/resources/sql/: tables.sql
service/src/test/java/com/lee/vshare/service/: ServiceApplicationTests.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/elon/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/elon/controller/: ItemController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/elon/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-service/itemservice/: pom.xml
springboot-dubbo-service/itemservice/src/main/java/com/elon/: ItemserviceApplication.java
springboot-dubbo-service/itemservice/src/main/java/com/elon/item/api/impl/: ItemServiceImpl.java
springboot-dubbo-service/itemservice/src/main/resources/: application.properties  application.yml.bak
springboot-dubbo-service/itemservice/src/test/java/com/elon/: ItemserviceApplicationTests.java
(+31 files in other folders)
