<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee.vshare</groupId>
    <artifactId>VShareServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VShareServer</name>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>

    <modules>
        <module>service</module>
        <module>restService</module>
        <module>common</module>

        <!--<module>provider</module>-->
        <!--<module>cosumer</module>-->

        <!--<module>dubbo-provider</module>-->
        <!--<module>dubbo-consumer</module>-->

        <module>springboot-dubbo-service</module>
        <module>springboot-dubbo-consumer</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>
