############################################################
#
# 开发 配置
#
########################################################
server.port=8088
spring.profiles.active=dev
#debug=true

############################################################
#
# 数据库 配置
#
########################################################

## ——————————数据库访问配置——————————
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.127.116:3306/vshare?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ctyon@2018
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j

############################################################
#
# 编码 配置
#
########################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


############################################################
#
# mybatis设置
#
########################################################
#bean所在包
mybatis.type-aliases-package=com.ctyon.watch.common.entity
#映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.ctyon.watch.common.util.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


############################################################
#
# 分页 配置
#
########################################################
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#异步
#spring.aop.proxy-target-class=true


############################################################
#
# 缓存 配置
#
########################################################
spring.cache.type=redis
# Redis服务器地址
spring.redis.host=47.97.127.116
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=ctyon@2018
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
## 设置缓存默认超过期时间24小时
spring.cache.redis.time-to-live.seconds=86400
# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100ms


############################################################
#
# OSS
#
########################################################
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIOsKufDmM7AQM
oss.accessKeySecret=nu8ggd6UbtCstKyVL138E5fWLfCyPa
oss.bucketName=ctyon
oss.picture =watch/picture/
oss.audio =watch/audio/
oss.cover =watch/cover/
oss.apk =watch/apk/
