############################################################
#
# dubbo 配置
#
########################################################
spring.dubbo.scan=com.lee.vshare.service.service
spring.dubbo.application.name=service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
rest.dubbo.version=1.0.0


############################################################
#
# MQTT 配置
#
########################################################
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=password
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://47.97.160.96:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id.out=in_severClient_dev22
spring.mqtt.client.id.in=out_severClient_dev22
#MQTT-默认的消息推送主题，实际可在调用接口时指定started mqttGateway
spring.mqtt.default.topic=send/server/#
#MQTT-默认的超时时间
spring.mqtt.default.timeout=5000
