## ——————————dubbo——————————
spring.dubbo.scan=com.elon.item.api.impl
spring.dubbo.application.name=item-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
