
##------- Dubbo 服务消费者配置 -------
service.dubbo.version=1.0.0
spring.dubbo.application.name=restService
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.97.160.96:2181
spring.dubbo.scan=com.ctyon.watch.rest.controller