server.port=8089
## ------- 编码设置 -------
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.aop.proxy-target-class=true

spring.profiles.active=dev


############################################################
#
# 缓存 配置
#
########################################################
spring.cache.type=redis

# Redis服务器地址
spring.redis.host=47.97.127.116
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=ctyon@2018
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
#
## 设置缓存默认超过期时间24小时
spring.cache.redis.time-to-live.seconds=86400
#
# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100ms
