server.port=8089
## ――――――――――编码设置――――――――――
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#异步
#spring.aop.proxy-target-class=true

spring.dubbo.application.name=rest
spring.dubbo.registry.protocol=zookeeper
# zookeeper单机
spring.dubbo.registry.address=127.0.0.1:2181
# zookeeper集群
# spring.dubbo.registry.address= 127.0.0.1:2281,127.0.0.1:2381,127.0.0.1:2481
spring.dubbo.scan=com.lee.vshare.common.service
