server.port=8089
## ------- 编码设置 -------
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.aop.proxy-target-class=true

##------- Dubbo 服务消费者配置 -------
service.dubbo.version=1.0.0
spring.dubbo.application.name=restService
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.scan=com.lee.vshare.rest.controller
